#DEFVAR
  O3 ;
  O ;
  O1D -> O ;
  N2O ;
  N ;
  NO ;
  NO2 ;
  NO3 ;
  HNO3 ;
  HO2NO2 ;
  N2O5 ;
  CH4 ;
  CH3O2 ;
  CH3OOH ;
  CH2O ;
  CO ;
  OH ;
  HO2 ;
  H2O2 ;
  C3H6 ;
  ISOP -> C5H8 ;
  PO2 -> C3H6OHO2 ;
  CH3CHO ;
  POOH -> C3H6OHOOH ;
  CH3CO3 ;
  CH3COOOH ;
  PAN -> CH3CO3NO2 ;
  C2H6 ;
  C2H4 ;
  C4H10 ;
  MPAN -> CH2CCH3CO3NO2 ;
  ISOPO2 -> HOCH2COOCH3CHCH2 ;
  MVK -> CH2CHCOCH3 ;
  MACR -> CH2CCH3CHO ;
  MACRO2 -> CH3COCHO2CH2OH ;
  MACROOH -> CH3COCHOOHCH2OH ;
  C2H5O2 ;
  C2H5OOH ;
  C10H16 ;
  C3H8 ;
  C3H7O2 ;
  C3H7OOH ;
  CH3COCH3 ;
  CH3OH ;
  C2H5OH ;
  GLYALD -> HOCH2CHO ;
  HYAC -> CH3COCH2OH ;
  EO2 -> HOCH2CH2O2 ;
  EO -> HOCH2CH2O ;
  ISOPOOH -> HOCH2COOHCH3CHCH2 ;
  H2 ;
  SO2 ;
  SO4 ;
  DMS -> CH3SCH3 ;
  NH3 ;
  NH4NO3 ;
  NH4 ;
  HCl ;
  HOCl ;
  ClONO2 ;
  Cl ;
  ClO ;
  Cl2O2 ;
  Cl2 ;
  HOBr ;
  HBr ;
  BrONO2 ;
  Br ;
  BrO ;
  BrCl ;
  LCH4 -> CH4 ;
  H ;
  H2O ;
  ROH -> C3H7OH ;
  RCHO -> C2H5CHO ;
  ISOPNB -> HOCH2C(CH3)=CHCH2ONO2 ; 
  ISOPNBO2 ;
  MACRN -> HC(O)C(CH3)=CHCOOH ; 
  MVKN -> HC(O)C(CH3)=CHCOOH ;
  R4N2 ;
  MEK ;
  R4N1 ;
  IEPOX ;
  IEPOXOO ;
  GLYX ;
  MGLY -> CH3COCHO ;
  MVKO2 ;
  MVKOOH ;
  MACRNO2 ;
  MAO3 ;
  MAOP ;
  MAOPO2 ;
  ATO2 ;
  ATOOH ;
  INO2 ;
  INPN ;
  ISNOOA ;
  ISN1 ;
  O3S -> O3 ;
  O3S_E90 -> O3 ;

#DEFFIX
  M ;
  N2 ;
  O2 ;
